total 60
drwxr-xr-x 2 root root   289 Dec  7 13:44 .
drwxr-xr-x 5 root root    91 Dec  7 09:47 ..
-rwxr--r-- 1 root root    32 Dec  7 12:18 0-hello_world
-rwxr--r-- 1 root root    48 Dec  7 13:41 10-no_more_js
-rwxr--r-- 1 root root    22 Dec  7 10:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  7 10:31 2-hellofile
-rwxr-xr-x 1 root root    40 Dec  7 11:54 3-twofiles
-rw-r--r-- 1 root root 12288 Dec  7 11:28 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Dec  7 11:58 4-lastlines
-rwxr--r-- 1 root root    29 Dec  7 12:03 5-firstlines
-rwxr--r-- 1 root root    37 Dec  7 13:22 6-third_line
-rwxr--r-- 1 root root    99 Dec  7 13:27 7-file
-rwxr--r-- 1 root root    36 Dec  7 13:33 8-cwd_state
-rwxr--r-- 1 root root    37 Dec  7 13:36 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Dec  7 13:45 ls_cwd_content
-rw-r--r-- 1 root root     8 Dec  7 10:05 smile
